\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A.1}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Section A.1: Average number of incoming international migrants and births per 1000 (crude birth rate) for each province in Belgium.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{average}{{1}{1}{Section A.1: Average number of incoming international migrants and births per 1000 (crude birth rate) for each province in Belgium.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A.2}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Section A.2: Fitted spline model with birth rate per 1000 as response and International Incoming Migrants as predictor. The black line is the spline fit; the green line is from the parametric (piecewise linear) fit with knots at (50,400,1300,9500); the black dashed lines indicate the positions of the knots. The model does not seem to fit well on $x \in [0, 500]$ as most of the observed values are far from either of the fitted values.\relax }}{2}{figure.caption.2}}
\newlabel{4knots}{{1}{2}{Section A.2: Fitted spline model with birth rate per 1000 as response and International Incoming Migrants as predictor. The black line is the spline fit; the green line is from the parametric (piecewise linear) fit with knots at (50,400,1300,9500); the black dashed lines indicate the positions of the knots. The model does not seem to fit well on $x \in [0, 500]$ as most of the observed values are far from either of the fitted values.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A.3}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section A.3: Plots of the fitted regression lines using semiparametric regression with Income and Zero Income as predictors. We can see that these predictors have a linear effect on the response variable crude birth rate (CBR) and hence splines are not necessary for these predictors and we can simply fit a parametric model to these predictors.\relax }}{4}{figure.caption.3}}
\newlabel{additive}{{2}{4}{Section A.3: Plots of the fitted regression lines using semiparametric regression with Income and Zero Income as predictors. We can see that these predictors have a linear effect on the response variable crude birth rate (CBR) and hence splines are not necessary for these predictors and we can simply fit a parametric model to these predictors.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A.4}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}A.5}{5}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Section A.5: Model summary for the final model in section A.5. This is a parametric model with piecewise linear terms for international incoming migrants by putting knots at (400, 1300) to capture the curvature in that variable.\relax }}{6}{table.caption.4}}
\newlabel{final-coeff}{{2}{6}{Section A.5: Model summary for the final model in section A.5. This is a parametric model with piecewise linear terms for international incoming migrants by putting knots at (400, 1300) to capture the curvature in that variable.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{7}{section.2}}
\citation{zou}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Section B.2: Result for Poisson regression with $n=50$ and $n=400$ and 1000 simulations. The table entries show the number of times (out of 1000) that a particular model was selected having the smallest IC value.\relax }}{8}{table.caption.7}}
\newlabel{B2}{{3}{8}{Section B.2: Result for Poisson regression with $n=50$ and $n=400$ and 1000 simulations. The table entries show the number of times (out of 1000) that a particular model was selected having the smallest IC value.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part C}{8}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Section C: MSPE on the test set for different values of the elastic net penalty $\alpha \in [0,1]$. lambda\_min is the value of the regularization parameter $\lambda $ chosen by $k$-fold cross-validation. The last column displays the number of non-zero coefficients in the model selected for the corresponding alpha and lambda values.\relax }}{9}{table.caption.8}}
\newlabel{highdim}{{4}{9}{Section C: MSPE on the test set for different values of the elastic net penalty $\alpha \in [0,1]$. lambda\_min is the value of the regularization parameter $\lambda $ chosen by $k$-fold cross-validation. The last column displays the number of non-zero coefficients in the model selected for the corresponding alpha and lambda values.\relax }{table.caption.8}{}}
\bibcite{zou}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}R Code}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part A}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part B}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part C}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{16}{section.5}}
\newlabel{coeff}{{5}{16}{Appendix}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Section C: Estimated coefficients for the final model selected using the adaptive lasso.\relax }}{17}{table.caption.10}}
\newlabel{final_model}{{5}{17}{Section C: Estimated coefficients for the final model selected using the adaptive lasso.\relax }{table.caption.10}{}}
